spring.data.mongodb.uri=mongodb+srv://faltutp918:<db_password>@cluster0.89xtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation= true
spring.main.allow-circular-references = true