spring.data.mongodb.uri=mongodb+srv://codeharsh108:Hrsptl646@cluster0.iziuq.mongodb.net/journaldb
#spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation= true
spring.main.allow-circular-references = true   